<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social LinK</title>
</head>
<body class="body">
<style>
    *{
    padding: 0;
    margin: 0;
}
.body{
    height: 915px;
    background: chartreuse;
}
/* profil */
.profil{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.prof{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    box-shadow: inset 2px 2px 4em black, 1px 1px 2em black;
}
/* title */
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nom{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    box-shadow:  inset 2px 2px 4em black, 0.5px 0.5px 1em black;
}
.h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 35px;
    animation: 7s infinite h1;
    font-family: 'IM Fell DW Pica SC', serif;
}  
@keyframes h1{
  
}
.symb{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border:  3px solid black;
    box-shadow: inset 2px 2px 4em chartreuse;
    animation: 7s infinite symb;
} 

.symbole{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
/* container*/
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 12px solid black;
    box-shadow: inset 0.5px 0.5px 1em black, 1px 1px 2em black;
    border-radius: 50px;
    height: 330px;
    width: 330px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 30px;
    height: 90px;
    width: 90px;
   
}
.a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: ;
    padding: ;

}
.b{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.symbl{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 7s infinite symnl;
}
@keyframes symnl{
    50%{
        transform: rotate(360deg);
    }
}
.facebook{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 7s infinite facebook;
}
@keyframes facebook{
    50%{
        transform: translateY(100px);
    }
}
.instagram{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 7s infinite instagram;
}
@keyframes instagram{
    50%{
        transform: translateX(-100px);
    }
}
.twitter{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 7s infinite twitter;
}
@keyframes twitter{
    50%{
        transform: translateX(-100px);
    }
}
.twitch{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 7s infinite twitch;
}
@keyframes twitch{
    50%{
        transform: translateY(-100px);
    }
}
.linkdin{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 7s infinite linkdin;
}
@keyframes linkdin{
    50%{
        transform: translateY(100px);
    }
}
.youtub{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 7s infinite youtub;
}
@keyframes youtub{
    50%{
        transform: translateX(100px);
    }
}
.whatsapp{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 7s infinite whatsapp;
}
@keyframes whatsapp{
    50%{
        transform: translateX(100px);
    }
}
.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 7s infinite mail;
}
@keyframes mail{
    50%{
        transform: translateY(-100px);
    }
}
/* adresse */
.maps{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: 
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 220px;
    border: 2px solid black;
    box-shadow: inset 1.5px 1.5px 2em black, 2px 2px 3em black;
    border-radius: 50%;
    
}
</style>
    <!-- profil -->
 <div class="profil">
  <div class="prof">
    <img src="https://img.icons8.com/ios-filled/75/000000/share--v1.png"/>
  </div>
 </div>
 <!-- title -->
 <div class="titile">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=IM+Fell+DW+Pica+SC&family=Pacifico&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
        </style>
  <div class="nom"><h1 class="h1">Social LinK</h1> <div class="symb"><img class="symbole" src="https://img.icons8.com/plumpy/100/000000/centralized-network.png"/></div></div>
 </div>
 <!-- contacte -->
 <div class="container">
     <div class="menu">
     <!-- ligne a -->
     <div class="a">
         <div class="icons"><button class="icon"><img class="facebook" src="https://img.icons8.com/ios-filled/60/7fff00/facebook-new.png"/></button></div>
         <div class="icons"><button class="icon"><img class="instagram" src="https://img.icons8.com/ios-filled/60/7fff00/instagram-new--v1.png"/></button></div>
         <div class="icons"><button class="icon"><img class="twitter" src="https://img.icons8.com/ios-filled/60/7fff00/twitter.png"/></button></div>
     </div>
     <!-- ligne b -->
     <div class="b">
        <div class="icons"><button class="icon"><img class="linkdin" src="https://img.icons8.com/ios-filled/60/7fff00/linkedin.png"/></button></div>
        <div class="icons"><button class="icon"><img class="symbl" src="https://img.icons8.com/ios-filled/80/7fff00/centralized-network.png"/></button></div>
        <div class="icons"><button class="icon"><img class="twitch" src="https://img.icons8.com/ios-filled/60/7fff00/twitch.png"/></button></div>
    </div>
    <!-- ligne c -->
    <div class="c">
        <div class="icons"><button class="icon"><img class="youtub" src="https://img.icons8.com/ios-filled/60/7fff00/youtube-play.png"/></button></div>
        <div class="icons"><button class="icon"><img class="whatsapp" src="https://img.icons8.com/ios-glyphs/60/7fff00/whatsapp.png"/></button></div>
        <div class="icons"><button class="icon"><img class="mail" src="https://img.icons8.com/ios-filled/60/7fff00/mail.png"/></button></div>
    </div>
    
</div>
 </div>
 <div class="maps">
    <a href="https://www.google.dz/maps/place/B%C3%A9ja%C3%AFa/@36.7701889,4.9369384,12z/data=!3m1!4b1!4m5!3m4!1s0x12f2cca1a82082c5:0x7807b41e13330b6e!8m2!3d36.7515258!4d5.0556837?hl=fr"><img class="img" src="https://img.icons8.com/color/150/000000/world.png"/></a>
 </div>
    
</body>
</html>